# Example file for environment variables for the project

GOOGLE_APPLICATION_CREDENTIALS = secrets/gcp-key.json
BIGQUERY_DATASET = bigquery-public-data.thelook_ecommerce
PROJECT_ID = project-id
RAW_DATA_PATH = data/raw/
SOURCES_PATH = src/sources.yml
PROFILES_PATH = data/profiles/
